<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login music player</title>
    <link rel="stylesheet" href="\css\logIn.css">
</head>
<body>

   <form class="form">

    <div class="form_content">
        <label for="name" class="form_label">Usuario</label>
        <input type="text" class="form_input">
        <label for="name" class="form_label">Contraseña</label>
        <input type="text" class="form_input">
        <button class="form_button">Iniciar sesión</button>
    </div>

   </form>
    
</body>
</html>